spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datascource.username=${JDBC_DATABASE_USERNAME}
#spring.datascource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# ============================
# = Cloudinary configuration
# ============================
cloudinary.cloudname=ghavk
cloudinary.apikey=767196386289288
cloudinary.apisecret=JIvwn1lUSJwHvw6YwiIGhCZ_djQ


server.port=8096